{
	"name": "Themify Search Page",
	"description": "Gives a dark theme to the Google search page",
	"version": "0.3",
	"manifest_version": 2,
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"http://www.google.com/*", 
				"https://www.google.com/*"
			],
			"exclude_matches": [
				"https://www.google.com/maps/*"
			],
			"css": ["google.css"],
			"js": [
				"jquery-1.7.2.min.js",
				"google.js"
			]
		}
	], 
	"icons": {
		"16": "dark16.png",
		"48": "dark48.png"
	}
}