{
	"name": "Themify Search Page",
	"description": "Gives a dark theme to the Google search page",
	"version": "0.7.0.0",
	"manifest_version": 2,
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"http://www.google.com/*", 
				"https://www.google.com/*",
               "http://www.google.ca/*",
               "https://www.google.ca/*"
			],
			"exclude_matches": [
				"https://www.google.com/maps/*"
			],
			
			"js": [
				"jquery-1.7.2.min.js",
				"google.js"
			]
		}
	],
     "browser_action": {
          "default_icon": {                    
            "19": "dark48.png",        
            "38": "dark48.png"            
          },
          "default_title": "Themify",
          "default_popup": "popup.html" 
        },
	"icons": {
		"16": "dark16.png",
		"48": "dark48.png"
	},
    "permissions": [
          "storage"
        ],
    "background": {
          "scripts": ["background.js"]
  },
      "web_accessible_resources": [
          "google.css" 
    ]
}