<!--<html>
     <head>
          
          <style>
               body{width:500px;}
               
          </style>
     </head>
     <body>
          <label for="color1">Color 1</label>
          <input id="color1" value="tesst"/>
          <input type="color" class="colorpicker" id="colorpicker1" value="#000000"/>
          <br />
          <label for="color2">Color 2</label>
          <input id="color2"/>
          <input type="color" class="colorpicker" id="colorpicker2" value="#000000"/>
          <br />
          <label for="color3">Color 3</label>
          <input id="color3"/>
          <input type="color" class="colorpicker" id="colorpicker3" value="#000000"/>
          <br />
          <label for="color4">Color 4</label>
          <input id="color4"/>
          <input type="color" class="colorpicker" id="colorpicker4" value="#000000"/>
          <br />
          <label for="color5">Color 5</label>
          <input id="color5"/>
          <input type="color" class="colorpicker" id="colorpicker5" value="#000000"/>
          <br />
          <label for="color6">Color 6</label>
          <input id="color6"/>
          <input type="color" class="colorpicker" id="colorpicker6" value="#000000"/>
          <br />
          <label for="color7">Color 7</label>
          <input id="color7"/>
          <input type="color" class="colorpicker" id="colorpicker7" value="#000000"/>
          <br />
          <label for="color8">Color 8</label>
          <input id="color8"/>
          <input type="color" class="colorpicker" id="colorpicker8" value="#000000"/>
          <br />
          <!--<input type="button" value="Enabled" id="btnToggle"/>->
          <input type="button" value="Submit" id="btnSubmit"/>
          <script src="popup.js"></script>
     </body>
</html>-->